# TugasMudahAPI

./: Framework.sln
Framework/: NetCoreAPI.csproj  Startup.cs  appsettings.json
Framework/Controllers/: MahasiswaController.cs
Framework/Properties/: launchSettings.json
INetCoreAPI.Service.Interface/: INetCoreAPI.Service.Interface.csproj  Program.cs
INetCoreAPI.Service.Interface/Services/: IDBService.cs  IMahasiswaService.cs
NetCoreAPI.Data/: DataDepedencyProfile.cs  NetCoreAPI.Data.csproj  Program.cs
NetCoreAPI.Data.Interface/: NetCoreAPI.Data.Interface.csproj  Program.cs
NetCoreAPI.Data.Interface/Repositories/: IMahasiswaRepository.cs
NetCoreAPI.Data/Repositories/: MahasiswaRepository.cs
NetCoreAPI.Model/: Program.cs
NetCoreAPI.Model/Entities/: Mahasiswa.cs
NetCoreAPI.Service/: NetCoreAPI.Service.csproj  Program.cs  ServiceDepedencyProfile.cs
NetCoreAPI.Service/Services/: DBService.cs  MahasiswaServices.cs
